<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cce8cf"
    tools:context=".MainActivity">

    <RelativeLayout
        android:alpha="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            app:backgroundTint="#ea8010"
            app:elevation="3dp"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:rippleColor="#aa8010" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/menu"
            android:layout_alignBottom="@+id/menu"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/restart"
            android:layout_centerHorizontal="true"
            app:backgroundTint="#ea8010"
            app:elevation="3dp"
            app:fabSize="mini"
            app:rippleColor="#33faafff" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/qiut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/restart"
            android:layout_alignBottom="@+id/menu"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/qiut"
            android:layout_centerHorizontal="true"
            app:backgroundTint="#ea8010"
            app:elevation="3dp"
            app:fabSize="mini"
            app:rippleColor="#33faafff" />

    </RelativeLayout>

<RelativeLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/step"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="0步"
            android:textColor="#757575"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/level"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="1"
            android:textColor="#757575"
            android:textSize="16dp" />

        <Chronometer
            android:id="@+id/time"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="时间"

            android:textColor="#757575"
            android:textSize="16dp" />
    </RelativeLayout>
    <!--游戏主界面-->
    <GridLayout
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip"
        android:layout_marginTop="5dp"
        android:columnCount="4"
        android:rowCount="4"></GridLayout>

    <Button
        android:id="@+id/select"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/circle"
        android:text="选择图片"
        android:textColor="#212121"
        android:textSize="15dp" />

</RelativeLayout>

    <!--直接显示隐藏的-->

</RelativeLayout>
